{
	"$schema": "node_modules/wrangler/config-schema.json",
	// v1.2 Phase 08 (2026-05-17): customized from upstream
	// github.com/cloudflare/agentic-inbox @ 48039bb6. Changes from upstream:
	//   - name: agentic-inbox → internjobs-agentic-inbox
	//   - vars.DOMAINS: "example.com" → "internjobs.ai"
	//   - vars.EMAIL_ADDRESSES: [] → ["agent-mac@agent.internjobs.ai"]
	//   - r2_buckets.bucket_name: "agentic-inbox" → "internjobs-agentic-inbox"
	// All other settings (DO migrations, send_email binding, AI binding,
	// compatibility_date/flags) kept identical to upstream so future upstream
	// pulls merge cleanly.
	"name": "internjobs-agentic-inbox",
	"compatibility_date": "2025-11-28",
	"main": "./workers/app.ts",
	"observability": {
		"enabled": true
	},
	"compatibility_flags": [
		"nodejs_compat"
	],
	"vars": {
		// Production deploys must also define POLICY_AUD and TEAM_DOMAIN.
		// TEAM_DOMAIN may be the base Access URL or the full /cdn-cgi/access/certs URL.
		// The worker now fails closed outside local development if Access is not configured.
		"DOMAINS": "internjobs.ai",
		"EMAIL_ADDRESSES": ["agent-mac@agent.internjobs.ai"]
	},
	"send_email": [
		{
			"name": "EMAIL",
			"remote": true
		}
	],
	"r2_buckets": [
		{
			"binding": "BUCKET",
			"bucket_name": "internjobs-agentic-inbox",
			"preview_bucket_name": "internjobs-agentic-inbox"
		}
	],
	"ai": {
		"binding": "AI"
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "MAILBOX",
				"class_name": "MailboxDO"
			},
			{
				"name": "EMAIL_AGENT",
				"class_name": "EmailAgent"
			},
			{
				"name": "EMAIL_MCP",
				"class_name": "EmailMCP"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": [
				"MailboxDO"
			]
		},
		{
			"tag": "v2",
			"new_sqlite_classes": [
				"EmailAgent"
			]
		},
		{
			"tag": "v3",
			"new_sqlite_classes": [
				"EmailMCP"
			]
		}
	]
}
