{
  "name": "@internjobs/mac-bridge",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "node --env-file=.env src/server.mjs",
    "dev": "node --watch --env-file=.env src/server.mjs"
  },
  "dependencies": {
    "spectrum-ts": "^1.9.1"
  },
  "engines": {
    "node": ">=22"
  }
}
